
HTML基本语法

1，html标签
    * 标签是html中最基本的单位，也是最重要的组成部分
    * 通常要用两个角括号括起来:以"<"开头和">"结尾
    * 标签都是闭合的(两种形式):不成对和成对
    * 双标签 （成对）:<标签名>内容</标签名>
        如:<i > </i>
    * 单标签 (不成对):<标签名 />
        如:<link/> <br/>
    * 标签是大小写无关,也就是说<body>和<BODY>是一样的 但是推荐使用小写
    * html标签名和属性在一起 都不区分大小写

2，html标签属性
    * html属性一般都出现在html的开始标签中 是html标签的一部分
    * 属性格式 ：
        <标签名 属性名1="属性值" 属性名2="属性值" 。。。></标签名>
        <标签名 属性名 ="属性值"/>
    * 标签可以有属性，属性的值一定要在双引号中
    * 标签可以拥有多个属性
    * 属性由属性名和属性值成对出现

3，html代码格式:
    * 在html中任何空格回车在源代码中都不起作用
    * 回车空格是用来代码排版，这样可以使代码更清晰
    * 必须保持严格的缩进标准，推荐以"TAB"键为准

4，html中的颜色值设定
    主要有两种
    1.使用英文单词作为颜值:
        如:red,green,blue,yellow,white......
    2. 使用六位十六进制的颜色:
        十六进制 :0123456789abcdef
        R G B
        0-255 0-255 0-255
        00 -FF 00-FF  00-ff
        如:#000000 --- #ffffff （前两位代表红色，中间代表绿色，最后两位代表蓝色）

5，html注释 和 文档声明
    推荐使用 <!DOCTYPE html>  html5
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> html4.01
    注释： <!-- 注释内容 -->
        1.对代码的注解
        2.不会再浏览器中显示
        3.注释有利于团队开发
        4.注释有利于快速恢复记忆
        5.注释不能嵌套

6，实体
    实体(特殊字符):用数值码和引用实体两种方式表示：
        格式：&xx;
        1.&lt;    <
        2.&gt;    >
        3.&nbsp;   空格
        4.&copy;  ©

7，html文件主体结构
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8"/>
      <title></title>
    </head>
    <body>

    </body>
    </html>