			数据转换表
=======================================================================================			
值					|转换为：
					|
					|字符串			数字	布尔值		对象
-------------------------------------------------------------------------
undefined			|"undefined"	NaN		false		throws TypeError
null				|"null"			0		false
-------------------------------------------------------------------------
""(空字符串)		|				0		false		new String("")
"1.2"(非空数字) 	|				1.2		true		new String("1.2")
"one"(非空非数字)	|				NaN		true		new String("one")
-------------------------------------------------------------------------
0					|"0"					false		new Number(0)
-0					|"0"					false		new Number(-0)
NaN					|"NaN"					false		new Number(NaN)
Infinity(无穷大)	|"Infinity"				true		new Number(Infinity)
-Infinity(无穷小)	|"-Infinity"			true		new Number(-Infinity)
1(非零正数)			|"1"					true		new Number(1)
-1(非零负数)		|"-1"					ture		new Number(-1)
-------------------------------------------------------------------------
true				|"true"			1					new Boolean(true)
false				|"false"		0					new Boolean(false)
-------------------------------------------------------------------------
{}(任意对象)		|注1			NaN		true
[](空数组)			|""				0		true
[9](1个数字元素)	|"9"			9		true
[1,2]				|注2			NaN		true
['a']				|注2			NaN		true
function(){}		|注1			NaN		true
-------------------------------------------------------------------------
注1：对象转为字符串，取决于对象的toString()/valueOf()方法（参考js手册）
注2：join()
=======================================================================================